<!DOCTYPE html>
  <html>
    <head>
      <title>Mijn eerste HTML pagina</title>
    </head>
  
    <body>
      <h1>Dit is het HTML bestand waarin ik mijn opdrachten maak.</h1>
      <hr/>
      <h2>Mijn top 3 favoriete videogames:</h2>
      <ol>
        <li>Xenoblade chronicles 2;</li>
        <li>The Witcher III: Wild hunt;</li>
        <li>Divinity: original sin II.</li>
      </ol>
      <hr/>
      <a href="about.html">Naar de "about me" pagina</a>
      
    </body>
  </html>